<!DOCTYPE html>
<html>
<head>
    <title>Wikipedia Pageview CSV Downloader</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding: 20px 0;
            background-color: #4CAF50;
            color: #fff;
            margin-bottom: 20px;
        }

        form {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Wikipedia Pageview CSV Downloader</h1>
    <form method="POST" action="{% url 'download_csv' %}">
        {% csrf_token %}
        <input type="text" name="url" placeholder="Enter URL" required><br>
        <button type="submit">Download CSV</button>
    </form>
</body>
</html>
